# daily-shuffler-toulouse

./: DailyShufflerToulouse.sln
DailyShufflerToulouse/: ConsoleOutput.cs  DailyShufflerSchema.xsd  DailyShufflerToulouse.csproj  FlatFileStudentReader.cs  Program.cs  Student.cs  StudentShuffler.cs  Students.txt  Students.xml  XmlValidator.cs
